<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template By Yassinos-Coder</title>
  </head>
  <body>
    <div class="emailBody">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Source Sans Pro", sans-serif;
          font-weight: normal;
        }
        .emailBody {
          width: 100%;
          height: 100vh;
          position: relative;
          background-color: rgb(194, 194, 194);
          margin-top: -21px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
        .emailHeader {
          position: relative;
          background-color: rgb(90, 90, 90);
          width: 100%;
          height: 10vh;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
        #headerTitle {
          text-align: center;
          line-height: 100px;
          letter-spacing: 1px;
          color: white;
        }
        .mainBody {
          padding: 10px;
          font-size: 2rem;
          text-align: center;
        }
        #noticeP {
          font-weight: 700;
          color: black;
        }
      </style>
      <div class="emailHeader">
        <h1 id="headerTitle">⚠️ New Connection Detected</h1>
      </div>
      <div class="mainBody">
        <p>
          We detected a new login from this IP Address: <br />
          ${ipInfo.data.ip} <br />
          located in ${ipInfo.data.city}, ${ipInfo.data.region_name}, <br />
          ${ipInfo.data.country_name}
          ${ipInfo.data.location.country_flag_emoji},
          ${ipInfo.data.continent_name}
        </p>
        <p id="noticeP">
          If that wasn't you, we recommend that you change your password right
          away.
        </p>
      </div>
    </div>
  </body>
</html>
